<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="HMS" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="background-2.gif" uploadstatus="1" />
    <item url="background2.jpg" uploadstatus="1" />
    <item url="index.html" uploadstatus="1" />
    <item url="login.html" uploadstatus="1" />
    <item url="styles.css" uploadstatus="1" />
    <item url="ty.php" uploadstatus="1" />
    <item url="user.php" uploadstatus="1" />
    <item url="welcome.php" uploadstatus="1" />
    <item url="wrongun.html" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <annotations/>
  </project>
</webproject>
